{
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve --mode=development --progress --color",
    "build": "webpack build --mode=production --progress --color"
  },
  "browserslist": [
    "> 0%",
    "last 4 versions"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@webpack-cli/init": "^1.1.3",
    "browser-sync": "^2.27.5",
    "css-loader": "^5.0.0",
    "expose-loader": "^1.0.3",
    "group-css-media-queries-loader": "^3.0.2",
    "lottie-web-light": "^1.1.0",
    "mini-css-extract-plugin": "^1.2.0",
    "postcss": "^8.1.0",
    "postcss-loader": "^4.0.2",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.54.4",
    "sass-loader": "^10.3.1",
    "style-loader": "^2.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^3.10.3",
    "webpack-stream": "^6.1.1"
  },
  "dependencies": {
    "gsap": "^3.11.3",
    "gsap-custom": "./gsap-bonus.tgz",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-livereload": "^4.0.2",
    "gulp-mode": "^1.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "imagesloaded": "^5.0.0",
    "jquery": "^3.6.0",
    "locomotive-scroll": "^4.1.4",
    "lottie-web": "^5.9.3",
    "postcss": "^8.3.8",
    "swiper": "^11.0.3",
    "tailwindcss": "latest",
    "vanilla-lazyload": "^17.8.1"
  }
}
